\begin{thenomenclature} 

 \nomgroup{A}

  \item [{Abb.}]\begingroup Abbildung\nomeqref {12.0}\nompageref{XX}
  \item [{API}]\begingroup Programmschnittstelle nach aussen (engl. f{\"u}r Application Programming Interface)\nomeqref {12.0}
		\nompageref{XX}
 \item [{CSS}]\begingroup gestufte Gestaltungsb\"ogen, legt die Darstellung des HTML Quellcodes im Browser fest (engl. f{\"u}r Cascading Style Sheets)\nomeqref {12.0}
		\nompageref{XX}
  \item [{DB}]\begingroup Datenbank \nomeqref {12.0}
		\nompageref{XX}
  \item [{DOM}]\begingroup Dokumentstruktur der Webseite (engl. f{\"u}r Document Object Model)\nomeqref {12.0}
		\nompageref{XX}
  \item [{GIF}]\begingroup Grafikaustausch Format, Animationsf\"ahig (engl. f\"ur Graphics Interchange Format)\nomeqref {12.0}
		\nompageref{XX}
  \item [{GUI}]\begingroup Grafisches Benutzer Interface (engl. f{\"u}r Graphical User Interface)\nomeqref {12.0}
		\nompageref{XX}
  \item [{HTML}]\begingroup Hypertext Auszeichnungssprache, HTML-Dateien sind die Grundlage des World Wide Web und werden von einem Webbrowser dargestellt (engl. f{\"u}r Hypertext Markup Language)\nomeqref {12.0}
		\nompageref{XX}
  \item [{HTTP}]\begingroup Hypertext-\"Ubertragungsprotokoll, Protokoll zur \"Ubertragung von Daten \"uber ein Netzwerk  (engl. f{\"u}r Hypertext Transfer Protocol)\nomeqref {12.0}
		\nompageref{XX}
  \item [{HTTPS}]\begingroup sicheres Hypertext-\"Ubertragungsprotokoll \sa HTTP (engl. f\"ur Hypertext Transfer Protocol Secure)\nomeqref {12.0}
		\nompageref{XX}
  \item [{IDE}]\begingroup integrierte Entwicklungsumgebung (engl. f{\"u}r Integrated Development Environment)\nomeqref {12.0}
		\nompageref{XX}
  \item [{Interface}]\begingroup Schnittstelle\nomeqref {12.0}
		\nompageref{XX}
  \item [{IP}]\begingroup Internet Protocol\nomeqref {12.0}
		\nompageref{XX}
   \item [{JavaScript}]\begingroup Skriptsprache, urspr\"unglich f\"ur dynamisches HTML in Webbrowsern entwickelt\nomeqref {12.0}
		\nompageref{XX}
  \item [{JPEG}]\begingroup komprimierte Grafikdatei, auch JPG (engl. f\"ur Joint Photographic Expert Group)\nomeqref {12.0}
		\nompageref{XX}
  \item [{JSON}]\begingroup kompaktes Datenformat zum Datenaustausch mit \zB Webservern (engl. f{\"u}r JavaScript Object Notation)\nomeqref {12.0}
		\nompageref{XX}
  \item [{Mockup}]\begingroup Attrappe oder auch rudiment\"arer Prototyp (auch Maquette)\nomeqref {12.0}
		\nompageref{XX}
  \item [{MSDN}]\begingroup Das Microsoft Entwickler Netzwerk (engl. f{\"u}r MicroSoft Developer Network)\nomeqref {12.0}
		\nompageref{XX}
  \item [{o.V.}]\begingroup ohne Verfasser (bei Literaturverweisen)\nomeqref {12.0}
		\nompageref{XX}
  \item [{Parser}]\begingroup engl. to parse - \glqq analysieren\grqq\, bzw. lateinisch pars - \glqq Teil\grqq\, im Deutschen gelegentlich auch Zerteiler, Analysiert die Semantik des Scripts um daraufhin Aktionen durchzuf\"uhren\nomeqref {12.0}
		\nompageref{XX}
  \item [{PNG}]\begingroup Grafikaustausch Format (engl. f\"ur Portable Network Graphics)\nomeqref {12.0}
		\nompageref{XX}
  \item [{SCL}]\begingroup Strukturierter Text (engl. f{\"u}r Structured Control Language)\nomeqref {12.0}
		\nompageref{XX}
  \item [{SDK}]\begingroup \sa IDE (engl f{\"u}r Software Development Kit)\nomeqref {12.0}
		\nompageref{XX}
  \item [{SVG}]\begingroup skalierbare Vektorgrafik (engl. f\"ur Scalable Vector Graphics)\nomeqref {12.0}
		\nompageref{XX}
  \item [{TCP}]\begingroup Transmission Control Protocol\nomeqref {12.0}
		\nompageref{XX}
  \item [{URL}]\begingroup Uniform Resource Locator\nomeqref {12.0}
		\nompageref{XX}
  \item [{W3C}]\begingroup Organisation zur Standardisierung von Webtechnologien (engl. f{\"u}r World Wide Web Consortium)\nomeqref {12.0}
		\nompageref{XX}
  \item [{Webbrowser}]\begingroup auch kurz Browser (engl. to browse) steht f{\"u}r durchst{\"o}bern, abgrassen, durchsuchen - Software zum Darstellen von Daten, haupts{\"a}chlich Webseiten und deren Inhalt, k\"onnen zu diesem Zweck mit Webservern kommunizieren\nomeqref {12.0}
		\nompageref{XX}
  \item [{Webseite}]\begingroup \sa HTML-Datei\nomeqref {12.0}
		\nompageref{XX}
  \item [{Webserver}]\begingroup Ein Webserver speichert Webseiten und stellt diese zur Verf\"ugung. Der Webserver ist eine Software, die Dokumente mit Hilfe standardisierter \"Ubertragungsprotokolle (HTTP, HTTPS) an einen Webbrowser \"ubertr\"agt.\nomeqref {12.0}
		\nompageref{XX}
 \item [{WWW}]\begingroup Internet (engl. f{\"u}r World Wide Web)\nomeqref {12.0}
		\nompageref{XX}
 \end{thenomenclature}
