\backcite {SAP2007}{{4}{2}{chapter.14}}
\backcite {Software2007b}{{4}{2}{chapter.14}}
\backcite {Goodliffe2007}{{4}{2}{section*.17}}
\backcite {SAP2007}{{4}{1}{Hfootnote.15}}
\backcite {Software2007b}{{4}{2}{Hfootnote.16}}
\backcite {OASIS2007}{{5}{2.2}{section.19}}
\backcite {OASIS2007}{{5}{3}{Hfootnote.20}}
\backcite {OASIS2006a}{{5}{4}{Hfootnote.21}}
\backcite {OASIS2006a}{{5}{5}{Hfootnote.22}}
\backcite {OASIS2006a}{{5}{6}{Hfootnote.23}}
\backcite {OASIS2007a}{{ii}{A.1}{section.91}}
